
#******************* Question - :plot-6: 20-23 (2015-2018) :  ********************


df1 = df[df.Period == 2015]
print("\n\n--------------[ OUTPUT for 2015 ]----------------------\n\n")
print(df1[['Location','Period','First Tooltip']])

df2 = df[df.Period == 2016]
print("\n\n--------------[ OUTPUT for 2016 ]----------------------\n\n")
print(df2[['Location','Period','First Tooltip']])

df3 = df[df.Period == 2017]
print("\n\n--------------[ OUTPUT for 2017 ]----------------------\n\n")
print(df3[['Location','Period','First Tooltip']])

df4 = df[df.Period == 2018]
print("\n\n--------------[ OUTPUT for 2018 ]----------------------\n\n")
print(df4[['Location','Period','First Tooltip']])

i = np.arange(len(df1['Location']))
print(i)

i1 = np.arange(len(df2['Location']))
print(i1)

i2 = np.arange(len(df3['Location']))
print(i2)

i3 = np.arange(len(df4['Location']))
print(i3)

#--------------- plot ----------------------

plt.title('Question - : slot-6 : 2015-2018')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 2015")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 2016")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 2017")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 2018")

plt.legend()
plt.show()





--------------[ OUTPUT for 2015 ]----------------------


                                               Location  Period  First Tooltip
3                                           Afghanistan    2015             67
41                                              Albania    2015             99
80                                              Algeria    2015             95
118                                             Andorra    2015             97
140                                              Angola    2015             57
174                                 Antigua and Barbuda    2015             86
213                                           Argentina    2015             93
252                                             Armenia    2015             96
279                                           Australia    2015             93
318                                             Austria    2015             93
357                                          Azerbaijan    2015             98
384                                             Bahamas    2015             95
423                                             Bahrain    2015             98
462                                          Bangladesh    2015             98
500                                            Barbados    2015             97
539                                             Belarus    2015             99
566                                             Belgium    2015             99
605                                              Belize    2015             94
644                                               Benin    2015             72
678                                              Bhutan    2015             98
717                    Bolivia (Plurinational State of)    2015             88
756                              Bosnia and Herzegovina    2015             74
783                                            Botswana    2015             96
822                                              Brazil    2015             98
861                                   Brunei Darussalam    2015             99
900                                            Bulgaria    2015             91
939                                        Burkina Faso    2015             91
973                                             Burundi    2015             94
1011                                         Cabo Verde    2015             93
1047                                           Cambodia    2015             92
                                                ...     ...            ...
5890                                              Sudan    2015             93
5929                                           Suriname    2015             89
5968                                             Sweden    2015             98
6007                                        Switzerland    2015             96
6040                               Syrian Arab Republic    2015             50
6079                                         Tajikistan    2015             96
6106                                           Thailand    2015             99
6145          The former Yugoslav Republic of Macedonia    2015             92
6171                                        Timor-Leste    2015             75
6188                                               Togo    2015             88
6226                                              Tonga    2015             80
6265                                Trinidad and Tobago    2015             88
6304                                            Tunisia    2015             98
6340                                             Turkey    2015             97
6379                                       Turkmenistan    2015             99
6406                                             Tuvalu    2015             96
6445                                             Uganda    2015             92
6483                                            Ukraine    2015             51
6510                               United Arab Emirates    2015             99
6549  United Kingdom of Great Britain and Northern I...    2015             95
6588                        United Republic of Tanzania    2015             96
6627                           United States of America    2015             93
6666                                            Uruguay    2015             95
6705                                         Uzbekistan    2015             99
6732                                            Vanuatu    2015             80
6769                 Venezuela (Bolivarian Republic of)    2015             87
6808                                           Viet Nam    2015             97
6844                                              Yemen    2015             63
6883                                             Zambia    2015             90
6919                                           Zimbabwe    2015             88

[194 rows x 3 columns]


--------------[ OUTPUT for 2016 ]----------------------


                                               Location  Period  First Tooltip
2                                           Afghanistan    2016             73
40                                              Albania    2016             98
79                                              Algeria    2016             91
117                                             Andorra    2016             98
139                                              Angola    2016             53
173                                 Antigua and Barbuda    2016             87
212                                           Argentina    2016             87
251                                             Armenia    2016             96
278                                           Australia    2016             94
317                                             Austria    2016             87
356                                          Azerbaijan    2016             98
383                                             Bahamas    2016             94
422                                             Bahrain    2016             99
461                                          Bangladesh    2016             98
499                                            Barbados    2016             97
538                                             Belarus    2016             98
565                                             Belgium    2016             98
604                                              Belize    2016             96
643                                               Benin    2016             75
677                                              Bhutan    2016             97
716                    Bolivia (Plurinational State of)    2016             87
755                              Bosnia and Herzegovina    2016             79
782                                            Botswana    2016             96
821                                              Brazil    2016             72
860                                   Brunei Darussalam    2016             99
899                                            Bulgaria    2016             92
938                                        Burkina Faso    2016             91
972                                             Burundi    2016             94
1010                                         Cabo Verde    2016             95
1046                                           Cambodia    2016             91
                                                ...     ...            ...
5889                                              Sudan    2016             93
5928                                           Suriname    2016             91
5967                                             Sweden    2016             98
6006                                        Switzerland    2016             96
6039                               Syrian Arab Republic    2016             48
6078                                         Tajikistan    2016             97
6105                                           Thailand    2016             99
6144          The former Yugoslav Republic of Macedonia    2016             95
6170                                        Timor-Leste    2016             79
6187                                               Togo    2016             89
6225                                              Tonga    2016             80
6264                                Trinidad and Tobago    2016             84
6303                                            Tunisia    2016             98
6339                                             Turkey    2016             98
6378                                       Turkmenistan    2016             98
6405                                             Tuvalu    2016             94
6444                                             Uganda    2016             97
6482                                            Ukraine    2016             56
6509                               United Arab Emirates    2016             99
6548  United Kingdom of Great Britain and Northern I...    2016             94
6587                        United Republic of Tanzania    2016             93
6626                           United States of America    2016             94
6665                                            Uruguay    2016             95
6704                                         Uzbekistan    2016             99
6731                                            Vanuatu    2016             81
6768                 Venezuela (Bolivarian Republic of)    2016             82
6807                                           Viet Nam    2016             95
6843                                              Yemen    2016             65
6882                                             Zambia    2016             87
6918                                           Zimbabwe    2016             90

[194 rows x 3 columns]


--------------[ OUTPUT for 2017 ]----------------------


                                               Location  Period  First Tooltip
1                                           Afghanistan    2017             73
39                                              Albania    2017             99
78                                              Algeria    2017             91
116                                             Andorra    2017             99
138                                              Angola    2017             47
172                                 Antigua and Barbuda    2017             94
211                                           Argentina    2017             84
250                                             Armenia    2017             96
277                                           Australia    2017             95
316                                             Austria    2017             90
355                                          Azerbaijan    2017             97
382                                             Bahamas    2017             94
421                                             Bahrain    2017             98
460                                          Bangladesh    2017             98
498                                            Barbados    2017             91
537                                             Belarus    2017             98
564                                             Belgium    2017             98
603                                              Belize    2017             88
642                                               Benin    2017             75
676                                              Bhutan    2017             97
715                    Bolivia (Plurinational State of)    2017             83
754                              Bosnia and Herzegovina    2017             75
781                                            Botswana    2017             96
820                                              Brazil    2017             75
859                                   Brunei Darussalam    2017             99
898                                            Bulgaria    2017             92
937                                        Burkina Faso    2017             91
971                                             Burundi    2017             91
1009                                         Cabo Verde    2017             96
1045                                           Cambodia    2017             91
                                                ...     ...            ...
5888                                              Sudan    2017             95
5927                                           Suriname    2017             65
5966                                             Sweden    2017             97
6005                                        Switzerland    2017             96
6038                               Syrian Arab Republic    2017             53
6077                                         Tajikistan    2017             97
6104                                           Thailand    2017             99
6143          The former Yugoslav Republic of Macedonia    2017             91
6169                                        Timor-Leste    2017             83
6186                                               Togo    2017             84
6224                                              Tonga    2017             83
6263                                Trinidad and Tobago    2017             94
6302                                            Tunisia    2017             98
6338                                             Turkey    2017             96
6377                                       Turkmenistan    2017             99
6404                                             Tuvalu    2017             96
6443                                             Uganda    2017             90
6481                                            Ukraine    2017             48
6508                               United Arab Emirates    2017             96
6547  United Kingdom of Great Britain and Northern I...    2017             94
6586                        United Republic of Tanzania    2017             96
6625                           United States of America    2017             94
6664                                            Uruguay    2017             93
6703                                         Uzbekistan    2017             99
6730                                            Vanuatu    2017             83
6767                 Venezuela (Bolivarian Republic of)    2017             79
6806                                           Viet Nam    2017             94
6842                                              Yemen    2017             62
6881                                             Zambia    2017             92
6917                                           Zimbabwe    2017             89

[194 rows x 3 columns]


--------------[ OUTPUT for 2018 ]----------------------


                                               Location  Period  First Tooltip
0                                           Afghanistan    2018             73
38                                              Albania    2018             99
77                                              Algeria    2018             91
115                                             Andorra    2018             99
137                                              Angola    2018             56
171                                 Antigua and Barbuda    2018             94
210                                           Argentina    2018             84
249                                             Armenia    2018             92
276                                           Australia    2018             95
315                                             Austria    2018             85
354                                          Azerbaijan    2018             96
381                                             Bahamas    2018             90
420                                             Bahrain    2018             99
459                                          Bangladesh    2018             98
497                                            Barbados    2018             94
536                                             Belarus    2018             98
563                                             Belgium    2018             98
602                                              Belize    2018             96
641                                               Benin    2018             75
675                                              Bhutan    2018             97
714                    Bolivia (Plurinational State of)    2018             83
753                              Bosnia and Herzegovina    2018             73
780                                            Botswana    2018             96
819                                              Brazil    2018             85
858                                   Brunei Darussalam    2018             99
897                                            Bulgaria    2018             92
936                                        Burkina Faso    2018             91
970                                             Burundi    2018             90
1008                                         Cabo Verde    2018             98
1044                                           Cambodia    2018             90
                                                ...     ...            ...
5887                                              Sudan    2018             93
5926                                           Suriname    2018             95
5965                                             Sweden    2018             97
6004                                        Switzerland    2018             96
6037                               Syrian Arab Republic    2018             53
6076                                         Tajikistan    2018             96
6103                                           Thailand    2018             97
6142          The former Yugoslav Republic of Macedonia    2018             91
6168                                        Timor-Leste    2018             83
6185                                               Togo    2018             66
6223                                              Tonga    2018             83
6262                                Trinidad and Tobago    2018             99
6301                                            Tunisia    2018             97
6337                                             Turkey    2018             98
6376                                       Turkmenistan    2018             99
6403                                             Tuvalu    2018             89
6442                                             Uganda    2018             88
6480                                            Ukraine    2018             48
6507                               United Arab Emirates    2018             99
6546  United Kingdom of Great Britain and Northern I...    2018             94
6585                        United Republic of Tanzania    2018             91
6624                           United States of America    2018             93
6663                                            Uruguay    2018             91
6702                                         Uzbekistan    2018             98
6729                                            Vanuatu    2018             85
6766                 Venezuela (Bolivarian Republic of)    2018             53
6805                                           Viet Nam    2018             90
6841                                              Yemen    2018             59
6880                                             Zambia    2018             90
6916                                           Zimbabwe    2018             89

[194 rows x 3 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193]
