# Question - D : Available years data for which data is available

years = df.groupby(['Period'])[['Location']].count()
print("---------------------------------")
print("\tAvailable years data : ")
print("-------------------------------")
print(years)
print("-------------------------------")
count = 0
for row in range(len(years)): 
        count = count+1
print("total no. of years = ",count)        
print("-----------------------------\n")
---------------------------------
        Available years data : 
-------------------------------
        Location
Period          
1980         102
1981         123
1982         131
1983         142
1984         150
1985         157
1986         159
1987         163
1988         164
1989         164
1990         164
1991         165
1992         183
1993         187
1994         188
1995         188
1996         188
1997         189
1998         189
1999         191
2000         191
2001         191
2002         192
2003         192
2004         192
2005         192
2006         193
2007         193
2008         193
2009         193
2010         193
2011         194
2012         194
2013         194
2014         194
2015         194
2016         194
2017         194
2018         194
-------------------------------
total no. of years =  39
-----------------------------
